<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>	Prototipo Grupo 1 </title>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="estilo2.css" />
    <link rel="shortcut icon" href="imagenes/firmalivia.png">
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
   .rectangulo{width: 8.5em;
                height: 12em;
                border: 2px solid #fff;
                margin: 3em;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                font-weight: 300;
                }
  img.zoom {
    width: 8.5em;
    height: 12em;
    -webkit-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -o-transition: all 2s ease-in-out;
    -ms-transition: all 2s ease-in-out;
    transition: all 1s;
    
}
 
.transition {
    -webkit-transform: scale(1.8); 
    -moz-transform: scale(1.8);
    -o-transform: scale(1.8);
    transform: scale(1.8);
   

}           
    .volver{position: fixed;
            top:80%;
            right:83%}
   a{filter: brightness(50%);
      transition: linear 1s;
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 1.2em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
   a:hover{filter: brightness(100%);} 
   button{filter: brightness(50%);
      transition: linear 1s;
      text-decoration: none;
      color: white;
      font-weight: 700;
      font-size: 1.2em;
      background: none;
      border-radius: 7px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
   button:hover{filter: brightness(100%);
                } 
   
   .dosObras{display: flex;
             justify-content: center;
              align-items: center; }  
   .unoIdioma{display: flex;
              flex-direction: column;
              text-align: center;}
    h4{color: #fff;
      font-family: 'Montserrat', 'Century gothic', sans-serif;
      font-weight: 300;
      font-size: 1.3em;
      filter: brightness(55%);
      margin: .5em;}          
     .contenedorObras{position: absolute;
                    bottom: 60%;   } 
      .contenedorObrasIngles{position: absolute;
                             bottom: 60%;  } 
       img{z-index: 100;}
       .img{z-index: 100;}     
       #obra1{position: absolute;
              bottom: 40%;
              right: 15%;
              margin-left: 5em;
              margin-right: 10em;
              }
       #obra2{position: absolute;
              bottom: 40%;
              right: 30%;
              margin-left:8em;
              margin-right: -2em;}    
       #obra3{position: absolute;
              bottom: 40%;
              left: 45%;
              margin-left:-.8em;
              margin-right: 2em;}   
       #obra4{position: absolute;
              bottom: 40%;
              left: 60%;
              margin-left: 11em;
              margin-right: 10em;
              }
        #img{z-index: 100;
              }      
       .boton1{z-index: 150;
               position: absolute;
                top:45%;
                left:45% }      

 </style>
  </head>
  <body>
    
  <div class="unoIdioma">
      <h4>elija un idioma</h4> 
      <a id="español" class="idioma" href="#">ESPAÑOL</a>
      <a id="ingles" class="idioma" href="#">INGLÉS</a>
  </div>
  <div id="obrasEsp" class="contenedorObras">
      <div class="dosObras">
          <a id="obra1" class="obraBototon" href="#"><div id="rectangulo1" class="obra rectangulo">OBRA I</div></a>
          <a id="obra2" class="obraBototon" href="#"><div id="rectangulo2" class="obra rectangulo">OBRA II</div></a>
          <a id="obra3" class="obraBototon" href="#"><div id="rectangulo3" class="obra rectangulo">OBRA III</div></a>
          <a id="obra4" class="obraBototon" href="#"><div id="rectangulo4" class=" obra rectangulo">OBRA IV</div></a>
      </div>
  </div>   
  <div id="obrasIng" class="contenedorObrasIngles">
      <div class="dosObras">
        <a id="obraIng1" class="obraBototonIng" href="#"><div class="obra rectangulo">ARTWORK I</div></a>
        <a id="obraIng2" class="obraBototonIng" href="#"><div class="zoom rectangulo">ARTWORK II</div></a>
        <a id="obraIng3" class="obraBototonIng" href="#"><div class="obra rectangulo">ARTWORK III</div></a>
        <a id="obraIng4"class="obraBototonIng" href="#"><div class=" obra rectangulo">ARTWORK IV</div></a>
    </div>
  </div>
<div id="img">
  <div id="i">
    <img class="img" src="inicio.jpeg" alt="">
      <a class="boton1" href=""><img class="boton1" src="inicioboton.png" alt=""></a>
  </div>   
</div>
<div id="img2">
  <div id="img2">
    <img class="img" src="inicio.jpeg" alt="">
      <a class="boton1" href=""><img class="boton1" src="inicioboton.png" alt=""></a>
  </div>   
</div>

<button id="volverIdiomas" class="volver" href="">VOLVER</button>

<button id="volverObras" class="volver" href="">VOLVER</button>

 <!------------------MENU---------------------->

 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>	
 <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
      $('#obrasEsp').hide();
      $('#obrasIng').hide();
      $('#volverIdiomas').hide();
      $('#volverObras').hide();
      $('#img').hide();
      $("#img2").hide();

       $(document).ready(function(){
         $('#español').click(function(){
            $('.unoIdioma').fadeOut("slow");
            $('.contenedorObras').css('bottom', '35%')
            $('#obrasEsp').fadeIn("90000");
            $('#volverIdiomas').fadeIn("slow");
           
            $('#volverIdiomas').click(function(){
              $('.unoIdioma').fadeIn("slow");
              $('#obrasEsp').fadeOut("90000");
              $('#volverIdiomas').fadeOut("slow");
            });
         });
       }); 

         $('#ingles').click(function(){
            $('.unoIdioma').fadeOut("slow");
            $('.contenedorObrasIngles').css('bottom', '35%')
            $('#obrasIng').fadeIn("90000");
            $('#volverIdiomas').fadeIn("slow");

            $('#volverIdiomas').click(function(){
              $('.unoIdioma').fadeIn("slow");
              $('#obrasIng').fadeOut("90000");
              $('#volverIdiomas').fadeOut("slow");
            });            
         });
      
        $('#obra1').click(function(){
            $('#obra2').fadeOut("slow");
            $('#obra3').fadeOut("slow");
            $('#obra4').fadeOut("slow");
            $('#rectangulo1').animate({width:"40em", height:"25em", opacity:"1"});
            $('#obra1').css({"margin-left":"15em","margin-right":"-25em"});
            $('#volverIdiomas').fadeOut("slow");
            $('#volverObras').fadeIn("slow");
            $('#obra1').click(function(){
              $('#img').fadeIn("9000");
              $('#obra1').fadeOut("slow");
              });
            });
        $('#obra2').click(function(){
            $('#obra1').fadeOut("slow");
            $('#obra3').fadeOut("slow");
            $('#obra4').fadeOut("slow");
            $('#rectangulo2').animate({width:"40em", height:"25em", opacity:"1"});
            $('#obra2').css({"margin-left":"15em","margin-right":"-23em"});
            $('#volverIdiomas').fadeOut("slow");
            $('#volverObras').fadeIn("slow");
            $('#obra21').click(function(){
              $('#img').fadeIn("9000");
              $('#obra').fadeOut("slow");
              });
            });

        $('#obra3').click(function(){
            $('#obra1').fadeOut("slow");
            $('#obra2').fadeOut("slow");
            $('#obra4').fadeOut("slow");
            $('#rectangulo3').animate({width:"40em", height:"25em", opacity:"1"});
            $('#obra3').css({"margin-left":"-21em","margin-right":"2em"});
            $('#volverIdiomas').fadeOut("slow");
            $('#volverObras').fadeIn("slow");
            $('#obra3').click(function(){
              $('#img').fadeIn("9000");
              $('#obra3').fadeOut("slow");
              });
            });
        
        $('#obra4').click(function(){
            $('#obra1').fadeOut("slow");
            $('#obra2').fadeOut("slow");
            $('#obra3').fadeOut("slow");
            $('#rectangulo4').animate({width:"40em", height:"25em", opacity:"1"});
            $('#obra4').css({"margin-left":"-23em","margin-right":"10em"});
            $('#volverIdiomas').fadeOut("slow");
            $('#volverObras').fadeIn("slow");
            $('#obra4').click(function(){
              $('#img').fadeIn("9000");
              $('#obra4').fadeOut("slow");
              });
            });   
               
         
                   
         $('#volverObras').click(function(){
              $('#obra1').fadeIn("slow");
              $('#obra2').fadeIn("slow");
              $('#obra3').fadeIn("slow");
              $('#obra4').fadeIn("slow");
              $('#rectangulo1').animate({width:"8.5em", height:"12em"});
              $('#obra1').css({"margin-left":"5em","margin-right":"10em"});
              $('#rectangulo2').animate({width:"8.5em", height:"12em"});
              $('#obra2').css({"margin-left":"8em","margin-right":"-2em"});
              $('#rectangulo3').animate({width:"8.5em", height:"12em"});
              $('#obra3').css({"margin-left":"-.8em","margin-right":"2em"});
              $('#rectangulo4').animate({width:"8.5em", height:"12em"});
              $('#obra4').css({"margin-left":"11em","margin-right":"10em"});
              $('#volverObras').fadeOut("slow");
              $('#volverIdiomas').fadeIn("slow");
             

            });
       


  </script>
  <!------------------FIN MENU---------------------->
   <!------------------FONDO---------------------->
    <script src="three.min.js"></script>
    <script src="postprocessing.min.js"></script>
    <script>
      let scene, camera, cloudParticles = [],composer;

      function init() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight,1,1000);
        camera.position.z = 1;
        camera.rotation.x = 1.16;
        camera.rotation.y = -0.12;
        camera.rotation.z = 0.27;

        let ambient = new THREE.AmbientLight(0x000000);
        scene.add(ambient);

        let directionalLight = new THREE.DirectionalLight(0x555555);
        directionalLight.position.set(0,0,1);
        scene.add(directionalLight);

        let orangeLight = new THREE.PointLight(0x555555,50,120,2.2);
        orangeLight.position.set(100,300,100);
        scene.add(orangeLight);
        let redLight = new THREE.PointLight(0x555555,20,480,2.7);
        redLight.position.set(100,300,100);
        scene.add(redLight);
        let blueLight = new THREE.PointLight(0x00000,20,420,1.7);
        blueLight.position.set(300,300,200);
        scene.add(blueLight);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth,window.innerHeight);
        scene.fog = new THREE.FogExp2(0x00000, 0.001);
        renderer.setClearColor(scene.fog.color);
        document.body.appendChild(renderer.domElement);

        let loader = new THREE.TextureLoader();
        loader.load("smoke.png", function(texture){
          cloudGeo = new THREE.PlaneBufferGeometry(500,500);
          cloudMaterial = new THREE.MeshLambertMaterial({
            map:texture,
            transparent: true
          });

          for(let p=0; p<50; p++) {
            let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);
            cloud.position.set(
              Math.random()*1020 -400,
              500,
              Math.random()*500-500
            );
            cloud.rotation.x = 1.16;
            cloud.rotation.y = -0.12;
            cloud.rotation.z = Math.random()*2*Math.PI;
            cloud.material.opacity = 0.20;
            cloudParticles.push(cloud);
            scene.add(cloud);
          }
        });
        loader.load("stars.jpg", function(texture){

          const textureEffect = new POSTPROCESSING.TextureEffect({
            blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
            texture: texture
          });
          textureEffect.blendMode.opacity.value = 0.02;

          const bloomEffect = new POSTPROCESSING.BloomEffect({
                blendFunction: POSTPROCESSING.BlendFunction.COLOR_DODGE,
                kernelSize: POSTPROCESSING.KernelSize.SMALL,
                useLuminanceFilter: true,
                luminanceThreshold: 0.3,
                luminanceSmoothing: 0.75
              });
          bloomEffect.blendMode.opacity.value = 1.5;

          let effectPass = new POSTPROCESSING.EffectPass(
            camera,
            bloomEffect,
            textureEffect
          );
          effectPass.renderToScreen = true;

          composer = new POSTPROCESSING.EffectComposer(renderer);
          composer.addPass(new POSTPROCESSING.RenderPass(scene, camera));
          composer.addPass(effectPass);
          
          window.addEventListener("resize", onWindowResize, false);
          render();
        });
      }
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      function render() {
        cloudParticles.forEach(p => {
          p.rotation.z -=0.003;
        });
        composer.render(0.1);
        requestAnimationFrame(render);
      }
      init();
    </script>
    <!----------------FIN FONDO-------------------------->
  </body>
</html>
